NODE_ENV=development
MONGO_URI="mongodb+srv://izart1:Knsc9wYou8gMfKMQ@cluster0.eq6pahp.mongodb.net/online-cinema?retryWrites=true"
JWT_SECRET=5ynpVucpE5kGXKd
TG_TOKEN="6018641505:AAG-832Rv_cK14pYcRTN9CctunrF0RET4QA"
TG_CHAT_ID=1857334201